MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=<REPLACE_ME>
MYSQLDB_DATABASE=test
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=8080

REDIS_LOCAL_PORT=6379
REDIS_DOCKER_PORT=6379
